:root{
    --primarycolor:#ff274b;
    --secondarycolor:#0ad5eb;
    --lightcolor:#ffffff;
    --nonecolor:rgba(205, 20, 137, 0.823);
    --bgcolor-1:#000000;
    --bgcolor-2:#e3e4e4;
    --padding:4%;
    --hover:#191b1b;
}

*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   scroll-behavior: smooth;
}

header
{
    background-color: var(--bgcolor-2);
    position: fixed;
    width: 100%;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 200px;
}
span
{
    color: #414553;
}
.logo
{
    text-decoration: none;
    color: var(--primarycolor);
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.5em;
}
.navigation a
{
text-decoration: none;
color: var(--primarycolor);
font-size: 1.4em;
font-weight: 500;
padding-left: 30px;
transition: .7s ease;
}
.navigation a:hover
{
    color: #191b1b;
    transform: scale(1.1);
}
section
{
    padding: 100px 200px;
}
.main
{
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items:center;
  /*  background: url(../jpg_port/High_resolution_wallpaper_background_ID_77700640836.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-attachment: fixed;
    background-image: linear-gradient(125deg,#000000,rgb(237, 28, 77);*/
    background: url(../jpg_hellp_sit/ab9adc90-475f-47f9-9616-9c90c8c135cb.jpeg) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;

}

.card-main
{
    background-color: #ffffff;
    width: 2410.25em;
    box-shadow: 0 5px 25px rgba(1 1 1/50%);
    border-radius: 10px;
    padding: 19px;
    margin: 15px;
    transition: .5s ease;
    font-size: 19px;
    
}
.Courses
{
    background-color: #c6d0d0;
}
.title
{
    display: flex;
    justify-content: center;
    font-size:3.0em;
    font-weight: 800;
    margin-bottom: 40px;
}
.content
{
   display: flex;
   justify-content: center;
   flex-direction: row;
   /*flex-wrap : علشان لو ضفت كروت جديده حجم الكارت لا يقل لقله المساحه */
   flex-wrap: wrap;
}
.card
{
    background-color: #ffffff;
    width: 21.25em;
    box-shadow: 0 5px 25px rgba(1 1 1/50%);
    border-radius: 10px;
    padding: 25px;
    margin: 15px;
    transition: .5s ease;
    
}
.card:hover
{
   transform: scale(1.1);
}
.icon
{
    text-align: center;
    color: #dc155e;
    size: 30px;
}
.info
{
    text-align: center;
}
.info h3
{
    font-size: 25px;
    text-align: center;
    color: #dc155e;
    margin-top: 8px;
    margin-bottom: 8px;
    font-weight: 800;
}
.info p
{
    font-size: 19px;
    font-weight: 400;
}
.card-bottom
{
    background-color: #ffffff;
    width: 50.25em;
    box-shadow: 0 5px 25px rgba(1 1 1/50%);
    border-radius: 10px;
    padding: 19px;
    margin: 15px;
    transition: .5s ease;
    font-size: 25px;  
}

.bottom
{
    background-attachment: fixed;
    background-image: linear-gradient(125deg,#3b3131,rgb(139, 51, 30));
}
.main-btn
{
    color: #ffffff;
    background-image: linear-gradient(125deg,#ff274b,rgb(212, 60, 18));
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 600;
    display: inline-block;
    padding: 0.9375em 2.1875em;
    letter-spacing: 1px;
    border-radius: 15px;
    margin-bottom: 20px;
    margin-top: 10px;
    transition: .6s ease;
}
.main-btn:hover
{
transform: scale(1.1);

}

